<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bébé Nounou</title>
    <link
      href="https://fonts.googleapis.com/css?family=Croissant+One"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./navbar.css" />
    <!-- <link rel="stylesheet" href="responsive.css">  -->
  </head>

  <div class="nav">
    <img class="logo" src="img/logo.png" alt="" />
    <div class="main-nav">
          <a href="#">Accueil</a>
          <a href="#">Qui sommes-nous ?</a>
          <a href="#">Nos services</a>
          <a href="#">Forums</a>
          <a href="#">Contactez-nous</a>
    </div>
    <!-- <div class="main-nav">
      <ul>
        <li>
          <a href="#"><i class="fa fa-home nav-icon"></i>Accueil</a>
        </li>
        <li>
          <a href="#"><i class="fa fa-info nav-icon"></i>Qui sommes-nous ?</a>
        </li>
        <li>
          <a href="#"><i class="fa fa-usd nav-icon"></i>Nos services</a>
        </li>
        <li>
          <a href="#"><i class="fa fa-pencil nav-icon"></i>Forums</a>
        </li>
        <li>
          <a href="#"><i class="fa fa-envelope nav-icon"></i>Contactez-nous</a>
        </li>
      </ul>
    </div> -->

    <div class="menu-toggle">
      <div class="hamburger"></div>
    </div>
  </div>
</html>
